# JavaWeb_server

./: mybites.sql  pom.xml
src/main/java/com/zzg/config/: JdbcConfig.java  MyBatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java
src/main/java/com/zzg/controller/: CourseController.java  ImageController.java  SchoolController.java
src/main/java/com/zzg/dao/: CourseDao.java  CourseDao.xml  SchoolDao.java  SchoolDao.xml
src/main/java/com/zzg/pojo/: Course.java  School.java
src/main/java/com/zzg/pojo/entity/: SchoolCourse.java
src/main/java/com/zzg/service/: CourseService.java  SchoolService.java
src/main/java/com/zzg/service/impl/: CourseServiceImpl.java  SchoolServiceImpl.java
src/main/java/com/zzg/utils/: Result.java
src/main/resources/: db.properties
src/test/java/: DaoTest.java  ServiceTest.java
