0:0:0:0:0:0:0:1 - - [20/May/2022:00:00:21 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-9 12
0:0:0:0:0:0:0:1 - - [20/May/2022:00:03:01 +0800] "OPTIONS /course/deleteCourse?id=25 HTTP/1.1" 200 - http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2022:00:03:01 +0800] "DELETE /course/deleteCourse?id=25 HTTP/1.1" 200 56 http-bio-9000-exec-2 12
0:0:0:0:0:0:0:1 - - [20/May/2022:00:03:01 +0800] "GET /school/getAllCourse HTTP/1.1" 200 394 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [20/May/2022:00:03:28 +0800] "POST /course/addCourse HTTP/1.1" 200 56 http-bio-9000-exec-2 17
0:0:0:0:0:0:0:1 - - [20/May/2022:00:03:28 +0800] "GET /school/getAllCourse HTTP/1.1" 200 490 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [20/May/2022:00:06:07 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-5 11
0:0:0:0:0:0:0:1 - - [20/May/2022:00:06:07 +0800] "GET /school/getAllCourse HTTP/1.1" 200 490 http-bio-9000-exec-3 10
0:0:0:0:0:0:0:1 - - [20/May/2022:00:06:07 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2022:00:06:12 +0800] "OPTIONS /course/updateCourse HTTP/1.1" 200 - http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2022:00:06:12 +0800] "POST /course/updateCourse HTTP/1.1" 200 59 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [20/May/2022:00:06:27 +0800] "POST /course/updateCourse HTTP/1.1" 200 56 http-bio-9000-exec-5 17
0:0:0:0:0:0:0:1 - - [20/May/2022:00:06:27 +0800] "GET /school/getAllCourse HTTP/1.1" 200 490 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2022:00:07:25 +0800] "OPTIONS /course/deleteCourse?id=26 HTTP/1.1" 200 - http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2022:00:07:25 +0800] "DELETE /course/deleteCourse?id=26 HTTP/1.1" 200 56 http-bio-9000-exec-5 8
0:0:0:0:0:0:0:1 - - [20/May/2022:00:07:25 +0800] "GET /school/getAllCourse HTTP/1.1" 200 394 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2022:00:18:55 +0800] "OPTIONS /image/uploadFile HTTP/1.1" 200 - http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2022:00:18:55 +0800] "POST /image/uploadFile HTTP/1.1" 200 100 http-bio-9000-exec-6 82
0:0:0:0:0:0:0:1 - - [20/May/2022:00:21:09 +0800] "POST /course/addCourse HTTP/1.1" 200 56 http-bio-9000-exec-8 14
0:0:0:0:0:0:0:1 - - [20/May/2022:00:21:09 +0800] "GET /school/getAllCourse HTTP/1.1" 200 529 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2022:00:21:09 +0800] "GET /file/8b1f1ecd-5e46-4c6a-bd1e-47195d8cddbe.png HTTP/1.1" 200 35826 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2022:00:21:51 +0800] "POST /image/uploadFile HTTP/1.1" 200 100 http-bio-9000-exec-8 17
0:0:0:0:0:0:0:1 - - [20/May/2022:00:21:51 +0800] "GET /file/15db6e9d-1d75-4320-98b6-e08bd3ad4921.png HTTP/1.1" 200 32572 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2022:00:22:05 +0800] "POST /course/updateCourse HTTP/1.1" 200 56 http-bio-9000-exec-8 22
0:0:0:0:0:0:0:1 - - [20/May/2022:00:22:05 +0800] "GET /school/getAllCourse HTTP/1.1" 200 523 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2022:12:34:06 +0800] "GET / HTTP/1.1" 404 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2022:12:34:34 +0800] "GET / HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2022:12:34:42 +0800] "GET /school/getAllName HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2022:12:34:54 +0800] "GET /school/getAllName HTTP/1.1" 404 - http-bio-9000-exec-10 0
