0:0:0:0:0:0:0:1 - - [19/May/2022:11:21:01 +0800] "GET //course/getAllCourse HTTP/1.1" 200 403 http-bio-9000-exec-1 419
0:0:0:0:0:0:0:1 - - [19/May/2022:11:21:54 +0800] "GET //course/getAllCourse HTTP/1.1" 200 403 http-bio-9000-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2022:11:22:06 +0800] "GET //course/getAllCourse HTTP/1.1" 200 403 http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [19/May/2022:11:23:28 +0800] "GET //course/getAllCourse HTTP/1.1" 200 403 http-bio-9000-exec-6 23
0:0:0:0:0:0:0:1 - - [19/May/2022:11:24:03 +0800] "GET //course/getAllCourse HTTP/1.1" 200 403 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [19/May/2022:11:24:29 +0800] "GET //course/getAllCourse HTTP/1.1" 200 403 http-bio-9000-exec-10 17
0:0:0:0:0:0:0:1 - - [19/May/2022:11:26:34 +0800] "GET //course/getAllCourse HTTP/1.1" 200 403 http-bio-9000-exec-2 10
0:0:0:0:0:0:0:1 - - [19/May/2022:11:27:30 +0800] "GET //course/getAllCourse HTTP/1.1" 200 403 http-bio-9000-exec-4 7
0:0:0:0:0:0:0:1 - - [19/May/2022:11:30:59 +0800] "GET //course/getAllCourse HTTP/1.1" 200 403 http-bio-9000-exec-6 8
0:0:0:0:0:0:0:1 - - [19/May/2022:11:34:24 +0800] "GET //course/getAllCourse HTTP/1.1" 200 403 http-bio-9000-exec-8 8
0:0:0:0:0:0:0:1 - - [19/May/2022:11:34:28 +0800] "GET //course/getAllCourse HTTP/1.1" 200 403 http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [19/May/2022:11:38:42 +0800] "GET //course/getAllCourse HTTP/1.1" 200 403 http-bio-9000-exec-1 344
0:0:0:0:0:0:0:1 - - [19/May/2022:11:45:36 +0800] "GET //course/getAllCourse HTTP/1.1" 200 403 http-bio-9000-exec-3 13
0:0:0:0:0:0:0:1 - - [19/May/2022:11:46:53 +0800] "GET //course/getAllCourse HTTP/1.1" 200 403 http-bio-9000-exec-5 8
0:0:0:0:0:0:0:1 - - [19/May/2022:11:51:11 +0800] "GET //school/allName HTTP/1.1" 404 949 http-bio-9000-exec-7 10
0:0:0:0:0:0:0:1 - - [19/May/2022:11:51:11 +0800] "GET //course/getAllCourse HTTP/1.1" 200 403 http-bio-9000-exec-8 10
0:0:0:0:0:0:0:1 - - [19/May/2022:11:57:39 +0800] "GET //school/getAllName HTTP/1.1" 200 89 http-bio-9000-exec-1 344
0:0:0:0:0:0:0:1 - - [19/May/2022:11:57:53 +0800] "GET //school/getAllName HTTP/1.1" 200 89 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2022:11:57:53 +0800] "GET //course/getAllCourse HTTP/1.1" 200 403 http-bio-9000-exec-3 20
0:0:0:0:0:0:0:1 - - [19/May/2022:11:58:33 +0800] "GET //course/getAllCourse HTTP/1.1" 200 403 http-bio-9000-exec-2 366
0:0:0:0:0:0:0:1 - - [19/May/2022:11:58:33 +0800] "GET //school/getAllName HTTP/1.1" 200 89 http-bio-9000-exec-1 366
0:0:0:0:0:0:0:1 - - [19/May/2022:12:00:35 +0800] "GET //school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-1 394
0:0:0:0:0:0:0:1 - - [19/May/2022:12:00:35 +0800] "GET //course/getAllCourse HTTP/1.1" 200 415 http-bio-9000-exec-2 394
0:0:0:0:0:0:0:1 - - [19/May/2022:12:24:52 +0800] "GET //course/getAllCourse HTTP/1.1" 200 415 http-bio-9000-exec-5 14
0:0:0:0:0:0:0:1 - - [19/May/2022:12:25:57 +0800] "GET //school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-7 12
0:0:0:0:0:0:0:1 - - [19/May/2022:12:25:57 +0800] "GET //course/getAllCourse HTTP/1.1" 200 415 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [19/May/2022:12:27:15 +0800] "GET //school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-10 10
0:0:0:0:0:0:0:1 - - [19/May/2022:12:27:16 +0800] "GET //course/getAllCourse HTTP/1.1" 200 415 http-bio-9000-exec-2 20
0:0:0:0:0:0:0:1 - - [19/May/2022:12:27:17 +0800] "GET //school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [19/May/2022:12:27:17 +0800] "GET //course/getAllCourse HTTP/1.1" 200 415 http-bio-9000-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2022:17:05:07 +0800] "GET //course/getAllCourse HTTP/1.1" 200 415 http-bio-9000-exec-2 427
0:0:0:0:0:0:0:1 - - [19/May/2022:17:05:07 +0800] "GET //school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-1 426
0:0:0:0:0:0:0:1 - - [19/May/2022:17:06:06 +0800] "OPTIONS //course/addCourse HTTP/1.1" 200 - http-bio-9000-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2022:17:06:06 +0800] "POST //course/addCourse HTTP/1.1" 500 8135 http-bio-9000-exec-5 54
0:0:0:0:0:0:0:1 - - [19/May/2022:17:07:37 +0800] "GET //school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-6 17
0:0:0:0:0:0:0:1 - - [19/May/2022:17:07:49 +0800] "POST //course/addCourse HTTP/1.1" 500 8135 http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [19/May/2022:17:09:54 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-8 11
0:0:0:0:0:0:0:1 - - [19/May/2022:17:09:54 +0800] "GET /course/getAllCourse HTTP/1.1" 200 415 http-bio-9000-exec-9 11
0:0:0:0:0:0:0:1 - - [19/May/2022:17:10:33 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-1 488
0:0:0:0:0:0:0:1 - - [19/May/2022:17:10:33 +0800] "GET /course/getAllCourse HTTP/1.1" 200 415 http-bio-9000-exec-2 488
0:0:0:0:0:0:0:1 - - [19/May/2022:17:10:46 +0800] "OPTIONS /course/addCourse HTTP/1.1" 200 - http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [19/May/2022:17:10:46 +0800] "POST /course/addCourse HTTP/1.1" 500 8135 http-bio-9000-exec-5 23
0:0:0:0:0:0:0:1 - - [19/May/2022:17:13:06 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-1 418
0:0:0:0:0:0:0:1 - - [19/May/2022:17:13:06 +0800] "GET /course/getAllCourse HTTP/1.1" 200 415 http-bio-9000-exec-2 418
0:0:0:0:0:0:0:1 - - [19/May/2022:17:13:19 +0800] "POST /course/addCourse HTTP/1.1" 200 56 http-bio-9000-exec-4 47
0:0:0:0:0:0:0:1 - - [19/May/2022:17:15:14 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-6 9
0:0:0:0:0:0:0:1 - - [19/May/2022:17:15:25 +0800] "POST /course/addCourse HTTP/1.1" 200 56 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2022:17:16:23 +0800] "POST /course/addCourse HTTP/1.1" 200 56 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2022:17:16:33 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-9 12
0:0:0:0:0:0:0:1 - - [19/May/2022:17:16:33 +0800] "GET /course/getAllCourse HTTP/1.1" 200 415 http-bio-9000-exec-10 11
0:0:0:0:0:0:0:1 - - [19/May/2022:17:16:41 +0800] "POST /course/addCourse HTTP/1.1" 200 56 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2022:17:17:20 +0800] "POST /course/addCourse HTTP/1.1" 500 8135 http-bio-9000-exec-1 136
0:0:0:0:0:0:0:1 - - [19/May/2022:17:20:50 +0800] "POST /course/addCourse HTTP/1.1" 200 56 http-bio-9000-exec-1 153
0:0:0:0:0:0:0:1 - - [19/May/2022:17:21:43 +0800] "POST /course/addCourse HTTP/1.1" 500 8135 http-bio-9000-exec-1 152
0:0:0:0:0:0:0:1 - - [19/May/2022:17:23:52 +0800] "POST /course/addCourse HTTP/1.1" 200 56 http-bio-9000-exec-1 445
0:0:0:0:0:0:0:1 - - [19/May/2022:17:26:02 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-3 21
0:0:0:0:0:0:0:1 - - [19/May/2022:17:26:02 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2022:17:26:02 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2022:17:26:10 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-6 6
0:0:0:0:0:0:0:1 - - [19/May/2022:17:26:10 +0800] "GET /course/getAllCourse HTTP/1.1" 200 481 http-bio-9000-exec-7 9
0:0:0:0:0:0:0:1 - - [19/May/2022:17:26:20 +0800] "POST /course/addCourse HTTP/1.1" 200 56 http-bio-9000-exec-9 11
0:0:0:0:0:0:0:1 - - [19/May/2022:17:29:07 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [19/May/2022:17:29:13 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2022:17:29:13 +0800] "GET /course/getAllCourse HTTP/1.1" 200 547 http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2022:17:29:27 +0800] "POST /course/addCourse HTTP/1.1" 200 56 http-bio-9000-exec-3 18
0:0:0:0:0:0:0:1 - - [19/May/2022:17:29:27 +0800] "GET /course/getAllCourse HTTP/1.1" 200 613 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2022:17:36:03 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-1 379
0:0:0:0:0:0:0:1 - - [19/May/2022:17:36:03 +0800] "GET /course/getAllCourse HTTP/1.1" 200 673 http-bio-9000-exec-2 379
0:0:0:0:0:0:0:1 - - [19/May/2022:17:37:34 +0800] "POST /course/addCourse HTTP/1.1" 200 56 http-bio-9000-exec-5 72
0:0:0:0:0:0:0:1 - - [19/May/2022:17:37:34 +0800] "GET /course/getAllCourse HTTP/1.1" 200 750 http-bio-9000-exec-6 6
0:0:0:0:0:0:0:1 - - [19/May/2022:17:44:27 +0800] "GET /school/getAllCourse HTTP/1.1" 404 949 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [19/May/2022:17:44:27 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-8 9
0:0:0:0:0:0:0:1 - - [19/May/2022:17:52:21 +0800] "GET /school/getAllCourse HTTP/1.1" 200 750 http-bio-9000-exec-2 335
0:0:0:0:0:0:0:1 - - [19/May/2022:17:52:21 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-1 335
0:0:0:0:0:0:0:1 - - [19/May/2022:17:52:25 +0800] "OPTIONS /course/deleteCourse?0=13 HTTP/1.1" 200 - http-bio-9000-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2022:17:52:25 +0800] "DELETE /course/deleteCourse?0=13 HTTP/1.1" 400 1052 http-bio-9000-exec-5 14
0:0:0:0:0:0:0:1 - - [19/May/2022:17:52:25 +0800] "GET /school/getAllCourse HTTP/1.1" 200 750 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2022:17:53:15 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2022:17:53:15 +0800] "GET /school/getAllCourse HTTP/1.1" 200 750 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [19/May/2022:17:53:18 +0800] "OPTIONS /course/deleteCourse?id=13 HTTP/1.1" 200 - http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2022:17:53:18 +0800] "DELETE /course/deleteCourse?id=13 HTTP/1.1" 200 56 http-bio-9000-exec-10 30
0:0:0:0:0:0:0:1 - - [19/May/2022:17:53:18 +0800] "GET /school/getAllCourse HTTP/1.1" 200 676 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2022:17:53:29 +0800] "OPTIONS /course/deleteCourse?id=14 HTTP/1.1" 200 - http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2022:17:53:30 +0800] "DELETE /course/deleteCourse?id=14 HTTP/1.1" 200 56 http-bio-9000-exec-10 8
0:0:0:0:0:0:0:1 - - [19/May/2022:17:53:30 +0800] "GET /school/getAllCourse HTTP/1.1" 200 602 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2022:17:53:43 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2022:17:53:43 +0800] "GET /school/getAllCourse HTTP/1.1" 200 602 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2022:17:53:55 +0800] "OPTIONS /course/deleteCourse?id=15 HTTP/1.1" 200 - http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2022:17:53:55 +0800] "DELETE /course/deleteCourse?id=15 HTTP/1.1" 200 56 http-bio-9000-exec-9 13
0:0:0:0:0:0:0:1 - - [19/May/2022:17:53:55 +0800] "GET /school/getAllCourse HTTP/1.1" 200 528 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2022:19:04:28 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-5 128
0:0:0:0:0:0:0:1 - - [19/May/2022:19:04:28 +0800] "GET /school/getAllCourse HTTP/1.1" 200 522 http-bio-9000-exec-4 128
0:0:0:0:0:0:0:1 - - [19/May/2022:19:27:16 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-8 78
0:0:0:0:0:0:0:1 - - [19/May/2022:19:27:16 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2022:19:27:16 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2022:19:27:16 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [19/May/2022:19:27:16 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2022:19:27:16 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2022:19:29:00 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-7 14
0:0:0:0:0:0:0:1 - - [19/May/2022:19:29:00 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [19/May/2022:19:29:00 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2022:19:29:00 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2022:19:29:00 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2022:19:29:00 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2022:19:32:14 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-9 12
0:0:0:0:0:0:0:1 - - [19/May/2022:19:33:14 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2022:19:33:14 +0800] "GET /school/getAllCourse HTTP/1.1" 200 522 http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2022:19:33:14 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-8 14
0:0:0:0:0:0:0:1 - - [19/May/2022:19:33:47 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-2 10
0:0:0:0:0:0:0:1 - - [19/May/2022:19:33:55 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [19/May/2022:19:33:55 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2022:19:33:55 +0800] "GET /school/getAllCourse HTTP/1.1" 200 522 http-bio-9000-exec-4 9
0:0:0:0:0:0:0:1 - - [19/May/2022:19:35:19 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-9 66
0:0:0:0:0:0:0:1 - - [19/May/2022:19:35:19 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-9 9
0:0:0:0:0:0:0:1 - - [19/May/2022:19:35:19 +0800] "GET /school/getAllCourse HTTP/1.1" 200 522 http-bio-9000-exec-5 56
0:0:0:0:0:0:0:1 - - [19/May/2022:19:36:39 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-10 11
0:0:0:0:0:0:0:1 - - [19/May/2022:19:39:09 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-6 24
0:0:0:0:0:0:0:1 - - [19/May/2022:19:40:43 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-2 15
0:0:0:0:0:0:0:1 - - [19/May/2022:19:41:01 +0800] "OPTIONS /course/updateCourse HTTP/1.1" 404 949 http-bio-9000-exec-8 40
0:0:0:0:0:0:0:1 - - [19/May/2022:19:41:43 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-1 565
0:0:0:0:0:0:0:1 - - [19/May/2022:19:41:43 +0800] "GET /school/getAllCourse HTTP/1.1" 200 522 http-bio-9000-exec-2 565
0:0:0:0:0:0:0:1 - - [19/May/2022:19:41:43 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2022:19:41:52 +0800] "OPTIONS /course/updateCourse HTTP/1.1" 200 - http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [19/May/2022:19:41:52 +0800] "POST /course/updateCourse HTTP/1.1" 200 56 http-bio-9000-exec-8 68
0:0:0:0:0:0:0:1 - - [19/May/2022:19:41:52 +0800] "GET /school/getAllCourse HTTP/1.1" 200 528 http-bio-9000-exec-9 5
0:0:0:0:0:0:0:1 - - [19/May/2022:19:42:37 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2022:19:43:32 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2022:19:43:37 +0800] "POST /course/updateCourse HTTP/1.1" 200 56 http-bio-9000-exec-3 9
0:0:0:0:0:0:0:1 - - [19/May/2022:19:43:37 +0800] "GET /school/getAllCourse HTTP/1.1" 200 522 http-bio-9000-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2022:20:33:31 +0800] "GET /file/1230.png HTTP/1.1" 200 42703 http-bio-9000-exec-1 59
0:0:0:0:0:0:0:1 - - [19/May/2022:20:33:31 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9000-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2022:20:58:34 +0800] "GET /file/1234.png HTTP/1.1" 404 949 http-bio-9000-exec-5 26
0:0:0:0:0:0:0:1 - - [19/May/2022:20:59:06 +0800] "GET /file/1234.png HTTP/1.1" 404 949 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2022:20:59:27 +0800] "GET /file/1234.png HTTP/1.1" 200 32695 http-bio-9000-exec-1 55
0:0:0:0:0:0:0:1 - - [19/May/2022:21:11:44 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-4 406
0:0:0:0:0:0:0:1 - - [19/May/2022:21:14:38 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-6 21
0:0:0:0:0:0:0:1 - - [19/May/2022:21:14:38 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2022:21:16:19 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-9 18
0:0:0:0:0:0:0:1 - - [19/May/2022:21:16:30 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2022:21:16:30 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2022:21:16:30 +0800] "GET /school/getAllCourse HTTP/1.1" 200 522 http-bio-9000-exec-1 18
0:0:0:0:0:0:0:1 - - [19/May/2022:21:17:27 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [19/May/2022:21:17:27 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2022:21:17:27 +0800] "GET /school/getAllCourse HTTP/1.1" 200 522 http-bio-9000-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2022:21:18:41 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-1 334
0:0:0:0:0:0:0:1 - - [19/May/2022:21:18:41 +0800] "GET /school/getAllCourse HTTP/1.1" 200 654 http-bio-9000-exec-2 335
0:0:0:0:0:0:0:1 - - [19/May/2022:21:18:41 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2022:21:19:45 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-7 39
0:0:0:0:0:0:0:1 - - [19/May/2022:21:19:55 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2022:21:19:55 +0800] "GET /file/1.png HTTP/1.1" 200 29456 http-bio-9000-exec-1 16
0:0:0:0:0:0:0:1 - - [19/May/2022:21:20:53 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2022:21:20:53 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2022:21:20:53 +0800] "GET /school/getAllCourse HTTP/1.1" 200 654 http-bio-9000-exec-4 13
0:0:0:0:0:0:0:1 - - [19/May/2022:21:21:46 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-8 6
0:0:0:0:0:0:0:1 - - [19/May/2022:21:21:46 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2022:21:21:46 +0800] "GET /school/getAllCourse HTTP/1.1" 200 654 http-bio-9000-exec-9 9
0:0:0:0:0:0:0:1 - - [19/May/2022:21:22:12 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2022:21:22:12 +0800] "GET /school/getAllCourse HTTP/1.1" 200 654 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2022:21:22:12 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2022:21:23:33 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2022:21:23:33 +0800] "GET /school/getAllCourse HTTP/1.1" 200 654 http-bio-9000-exec-4 8
0:0:0:0:0:0:0:1 - - [19/May/2022:21:23:33 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2022:21:23:33 +0800] "GET /file/5.png HTTP/1.1" 200 56920 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2022:21:23:33 +0800] "GET /file/6.png HTTP/1.1" 200 60538 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2022:21:23:33 +0800] "GET /file/3.png HTTP/1.1" 200 27751 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [19/May/2022:21:24:55 +0800] "OPTIONS /course/deleteCourse?id=11 HTTP/1.1" 200 - http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2022:21:24:55 +0800] "DELETE /course/deleteCourse?id=11 HTTP/1.1" 200 56 http-bio-9000-exec-10 23
0:0:0:0:0:0:0:1 - - [19/May/2022:21:24:55 +0800] "GET /school/getAllCourse HTTP/1.1" 200 555 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2022:21:25:06 +0800] "OPTIONS /course/deleteCourse?id=2 HTTP/1.1" 200 - http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2022:21:25:06 +0800] "DELETE /course/deleteCourse?id=2 HTTP/1.1" 200 56 http-bio-9000-exec-10 7
0:0:0:0:0:0:0:1 - - [19/May/2022:21:25:06 +0800] "GET /school/getAllCourse HTTP/1.1" 200 460 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2022:21:28:27 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-6 17
0:0:0:0:0:0:0:1 - - [19/May/2022:21:28:27 +0800] "GET /school/getAllCourse HTTP/1.1" 200 460 http-bio-9000-exec-4 15
0:0:0:0:0:0:0:1 - - [19/May/2022:21:28:27 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [19/May/2022:21:31:45 +0800] "OPTIONS /course/addCourse HTTP/1.1" 200 - http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2022:21:31:46 +0800] "POST /course/addCourse HTTP/1.1" 500 9522 http-bio-9000-exec-7 256
0:0:0:0:0:0:0:1 - - [19/May/2022:21:32:47 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-5 9
0:0:0:0:0:0:0:1 - - [19/May/2022:21:44:07 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-10 9
0:0:0:0:0:0:0:1 - - [19/May/2022:21:46:04 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [19/May/2022:21:54:00 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-4 13
0:0:0:0:0:0:0:1 - - [19/May/2022:21:54:00 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2022:21:54:00 +0800] "GET /school/getAllCourse HTTP/1.1" 200 460 http-bio-9000-exec-6 16
0:0:0:0:0:0:0:1 - - [19/May/2022:22:02:03 +0800] "OPTIONS /image/uploadFile HTTP/1.1" 200 - http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2022:22:02:03 +0800] "POST /image/uploadFile HTTP/1.1" 500 4489 http-bio-9000-exec-5 80
0:0:0:0:0:0:0:1 - - [19/May/2022:22:02:58 +0800] "POST /image/uploadFile HTTP/1.1" 200 100 http-bio-9000-exec-1 174
0:0:0:0:0:0:0:1 - - [19/May/2022:22:06:11 +0800] "POST /course/addCourse HTTP/1.1" 200 56 http-bio-9000-exec-3 276
0:0:0:0:0:0:0:1 - - [19/May/2022:22:06:11 +0800] "GET /school/getAllCourse HTTP/1.1" 200 545 http-bio-9000-exec-4 12
0:0:0:0:0:0:0:1 - - [19/May/2022:22:06:11 +0800] "GET / HTTP/1.1" 404 949 http-bio-9000-exec-6 7
0:0:0:0:0:0:0:1 - - [19/May/2022:22:10:25 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-8 12
0:0:0:0:0:0:0:1 - - [19/May/2022:22:10:59 +0800] "POST /image/uploadFile HTTP/1.1" 200 100 http-bio-9000-exec-10 19
0:0:0:0:0:0:0:1 - - [19/May/2022:22:11:47 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-2 11
0:0:0:0:0:0:0:1 - - [19/May/2022:22:11:47 +0800] "GET /school/getAllCourse HTTP/1.1" 200 545 http-bio-9000-exec-3 16
0:0:0:0:0:0:0:1 - - [19/May/2022:22:11:47 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-2 10
0:0:0:0:0:0:0:1 - - [19/May/2022:22:11:47 +0800] "GET / HTTP/1.1" 404 949 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2022:22:11:48 +0800] "OPTIONS /course/deleteCourse?id=17 HTTP/1.1" 200 - http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2022:22:11:48 +0800] "DELETE /course/deleteCourse?id=17 HTTP/1.1" 200 56 http-bio-9000-exec-2 11
0:0:0:0:0:0:0:1 - - [19/May/2022:22:11:48 +0800] "GET /school/getAllCourse HTTP/1.1" 200 460 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2022:22:11:58 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-4 10
0:0:0:0:0:0:0:1 - - [19/May/2022:22:11:58 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2022:22:11:58 +0800] "GET /school/getAllCourse HTTP/1.1" 200 460 http-bio-9000-exec-7 9
0:0:0:0:0:0:0:1 - - [19/May/2022:22:12:11 +0800] "POST /image/uploadFile HTTP/1.1" 200 100 http-bio-9000-exec-9 20
0:0:0:0:0:0:0:1 - - [19/May/2022:22:12:25 +0800] "POST /course/addCourse HTTP/1.1" 200 56 http-bio-9000-exec-10 9
0:0:0:0:0:0:0:1 - - [19/May/2022:22:12:25 +0800] "GET /school/getAllCourse HTTP/1.1" 200 591 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2022:22:12:25 +0800] "GET /file/d666efcf-9545-46ac-a6af-7f85de2fe228.png HTTP/1.1" 200 35683 http-bio-9000-exec-6 9
0:0:0:0:0:0:0:1 - - [19/May/2022:22:14:51 +0800] "POST /course/addCourse HTTP/1.1" 200 56 http-bio-9000-exec-5 12
0:0:0:0:0:0:0:1 - - [19/May/2022:22:14:51 +0800] "GET /school/getAllCourse HTTP/1.1" 200 722 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2022:22:14:57 +0800] "OPTIONS /course/deleteCourse?id=19 HTTP/1.1" 200 - http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2022:22:14:57 +0800] "DELETE /course/deleteCourse?id=19 HTTP/1.1" 200 56 http-bio-9000-exec-5 15
0:0:0:0:0:0:0:1 - - [19/May/2022:22:14:57 +0800] "GET /school/getAllCourse HTTP/1.1" 200 591 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2022:22:14:59 +0800] "POST /course/addCourse HTTP/1.1" 200 56 http-bio-9000-exec-5 9
0:0:0:0:0:0:0:1 - - [19/May/2022:22:15:00 +0800] "GET /school/getAllCourse HTTP/1.1" 200 722 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2022:22:15:01 +0800] "OPTIONS /course/deleteCourse?id=20 HTTP/1.1" 200 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [19/May/2022:22:15:01 +0800] "DELETE /course/deleteCourse?id=20 HTTP/1.1" 200 56 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [19/May/2022:22:15:01 +0800] "GET /school/getAllCourse HTTP/1.1" 200 591 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [19/May/2022:22:15:42 +0800] "POST /image/uploadFile HTTP/1.1" 200 100 http-bio-9000-exec-5 18
0:0:0:0:0:0:0:1 - - [19/May/2022:22:15:48 +0800] "POST /image/uploadFile HTTP/1.1" 200 100 http-bio-9000-exec-5 10
0:0:0:0:0:0:0:1 - - [19/May/2022:22:16:19 +0800] "POST /image/uploadFile HTTP/1.1" 200 100 http-bio-9000-exec-5 12
0:0:0:0:0:0:0:1 - - [19/May/2022:22:18:23 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-3 13
0:0:0:0:0:0:0:1 - - [19/May/2022:22:20:02 +0800] "POST /image/uploadFile HTTP/1.1" 200 100 http-bio-9000-exec-8 18
0:0:0:0:0:0:0:1 - - [19/May/2022:22:20:15 +0800] "POST /course/addCourse HTTP/1.1" 200 56 http-bio-9000-exec-10 19
0:0:0:0:0:0:0:1 - - [19/May/2022:22:20:15 +0800] "GET /school/getAllCourse HTTP/1.1" 200 722 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2022:22:20:15 +0800] "GET /file/aac2f860-77e7-4410-ab3c-9dc8040d4af1.jpg HTTP/1.1" 200 46582 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2022:22:20:23 +0800] "OPTIONS /course/deleteCourse?id=18 HTTP/1.1" 200 - http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2022:22:20:23 +0800] "DELETE /course/deleteCourse?id=18 HTTP/1.1" 200 56 http-bio-9000-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2022:22:20:23 +0800] "GET /school/getAllCourse HTTP/1.1" 200 591 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2022:22:22:17 +0800] "GET /school/getAllCourse HTTP/1.1" 200 591 http-bio-9000-exec-8 10
0:0:0:0:0:0:0:1 - - [19/May/2022:22:22:17 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-3 15
0:0:0:0:0:0:0:1 - - [19/May/2022:22:22:17 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2022:22:22:17 +0800] "GET /file/aac2f860-77e7-4410-ab3c-9dc8040d4af1.jpg HTTP/1.1" 304 - http-bio-9000-exec-9 5
0:0:0:0:0:0:0:1 - - [19/May/2022:22:24:50 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [19/May/2022:22:24:50 +0800] "GET /school/getAllCourse HTTP/1.1" 200 591 http-bio-9000-exec-7 8
0:0:0:0:0:0:0:1 - - [19/May/2022:22:24:50 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2022:22:24:50 +0800] "GET /file/aac2f860-77e7-4410-ab3c-9dc8040d4af1.jpg HTTP/1.1" 304 - http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2022:22:25:05 +0800] "POST /course/addCourse HTTP/1.1" 200 56 http-bio-9000-exec-2 8
0:0:0:0:0:0:0:1 - - [19/May/2022:22:25:05 +0800] "GET /school/getAllCourse HTTP/1.1" 200 688 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2022:22:25:07 +0800] "OPTIONS /course/deleteCourse?id=22 HTTP/1.1" 200 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [19/May/2022:22:25:07 +0800] "DELETE /course/deleteCourse?id=22 HTTP/1.1" 200 56 http-bio-9000-exec-2 9
0:0:0:0:0:0:0:1 - - [19/May/2022:22:25:07 +0800] "GET /school/getAllCourse HTTP/1.1" 200 591 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2022:22:27:29 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-7 7
0:0:0:0:0:0:0:1 - - [19/May/2022:22:27:55 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2022:22:30:20 +0800] "POST /course/addCourse HTTP/1.1" 200 56 http-bio-9000-exec-1 373
0:0:0:0:0:0:0:1 - - [19/May/2022:22:30:20 +0800] "GET /school/getAllCourse HTTP/1.1" 200 687 http-bio-9000-exec-2 13
0:0:0:0:0:0:0:1 - - [19/May/2022:22:30:24 +0800] "OPTIONS /course/deleteCourse?id=23 HTTP/1.1" 200 - http-bio-9000-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2022:22:30:24 +0800] "DELETE /course/deleteCourse?id=23 HTTP/1.1" 200 56 http-bio-9000-exec-4 23
0:0:0:0:0:0:0:1 - - [19/May/2022:22:30:24 +0800] "GET /school/getAllCourse HTTP/1.1" 200 591 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [19/May/2022:22:30:27 +0800] "OPTIONS /course/deleteCourse?id=1 HTTP/1.1" 200 - http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2022:22:30:27 +0800] "DELETE /course/deleteCourse?id=1 HTTP/1.1" 200 56 http-bio-9000-exec-7 14
0:0:0:0:0:0:0:1 - - [19/May/2022:22:30:27 +0800] "GET /school/getAllCourse HTTP/1.1" 200 489 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [19/May/2022:22:33:33 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-10 14
0:0:0:0:0:0:0:1 - - [19/May/2022:22:35:09 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-2 8
0:0:0:0:0:0:0:1 - - [19/May/2022:22:35:13 +0800] "OPTIONS /course/updateCourse HTTP/1.1" 200 - http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2022:22:35:13 +0800] "POST /course/updateCourse HTTP/1.1" 200 56 http-bio-9000-exec-2 15
0:0:0:0:0:0:0:1 - - [19/May/2022:22:35:13 +0800] "GET /school/getAllCourse HTTP/1.1" 200 479 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2022:22:35:13 +0800] "GET / HTTP/1.1" 404 949 http-bio-9000-exec-7 10
0:0:0:0:0:0:0:1 - - [19/May/2022:22:35:14 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2022:22:35:14 +0800] "GET /school/getAllCourse HTTP/1.1" 200 479 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2022:22:35:14 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2022:22:35:14 +0800] "GET / HTTP/1.1" 404 949 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2022:22:35:14 +0800] "GET /file/aac2f860-77e7-4410-ab3c-9dc8040d4af1.jpg HTTP/1.1" 304 - http-bio-9000-exec-4 14
0:0:0:0:0:0:0:1 - - [19/May/2022:22:36:01 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [19/May/2022:22:36:01 +0800] "GET /school/getAllCourse HTTP/1.1" 200 479 http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [19/May/2022:22:36:01 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [19/May/2022:22:36:01 +0800] "GET / HTTP/1.1" 404 949 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2022:22:36:16 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2022:22:36:16 +0800] "GET /school/getAllCourse HTTP/1.1" 200 489 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2022:22:36:16 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2022:22:36:23 +0800] "POST /image/uploadFile HTTP/1.1" 200 100 http-bio-9000-exec-2 68
0:0:0:0:0:0:0:1 - - [19/May/2022:22:36:27 +0800] "POST /course/updateCourse HTTP/1.1" 200 56 http-bio-9000-exec-7 15
0:0:0:0:0:0:0:1 - - [19/May/2022:22:36:27 +0800] "GET /school/getAllCourse HTTP/1.1" 200 479 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [19/May/2022:22:36:27 +0800] "GET / HTTP/1.1" 404 949 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2022:22:39:23 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-6 6
0:0:0:0:0:0:0:1 - - [19/May/2022:22:39:29 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2022:22:39:29 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2022:22:39:29 +0800] "GET /school/getAllCourse HTTP/1.1" 200 479 http-bio-9000-exec-4 7
0:0:0:0:0:0:0:1 - - [19/May/2022:22:39:29 +0800] "GET /file/aac2f860-77e7-4410-ab3c-9dc8040d4af1.jpg HTTP/1.1" 304 - http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2022:22:39:29 +0800] "GET / HTTP/1.1" 404 949 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2022:22:39:30 +0800] "OPTIONS /course/deleteCourse?id=3 HTTP/1.1" 200 - http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2022:22:39:30 +0800] "DELETE /course/deleteCourse?id=3 HTTP/1.1" 200 56 http-bio-9000-exec-4 10
0:0:0:0:0:0:0:1 - - [19/May/2022:22:39:30 +0800] "GET /school/getAllCourse HTTP/1.1" 200 394 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2022:22:39:34 +0800] "POST /image/uploadFile HTTP/1.1" 200 100 http-bio-9000-exec-4 19
0:0:0:0:0:0:0:1 - - [19/May/2022:22:39:46 +0800] "OPTIONS /course/addCourse HTTP/1.1" 200 - http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2022:22:39:46 +0800] "POST /course/addCourse HTTP/1.1" 200 56 http-bio-9000-exec-9 19
0:0:0:0:0:0:0:1 - - [19/May/2022:22:39:46 +0800] "GET /school/getAllCourse HTTP/1.1" 200 525 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2022:22:39:46 +0800] "GET /file/601eacec-273f-4a9c-8510-117e3aa79221.png HTTP/1.1" 200 36863 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2022:22:39:55 +0800] "POST /image/uploadFile HTTP/1.1" 200 100 http-bio-9000-exec-9 13
0:0:0:0:0:0:0:1 - - [19/May/2022:22:39:55 +0800] "GET /file/709d538a-7dd1-4ce1-90f2-11e5809c4dca.png HTTP/1.1" 200 28142 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2022:22:40:16 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2022:22:40:16 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2022:22:40:16 +0800] "GET /school/getAllCourse HTTP/1.1" 200 525 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2022:22:40:16 +0800] "GET /file/601eacec-273f-4a9c-8510-117e3aa79221.png HTTP/1.1" 304 - http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2022:22:40:26 +0800] "POST /image/uploadFile HTTP/1.1" 200 100 http-bio-9000-exec-6 13
0:0:0:0:0:0:0:1 - - [19/May/2022:22:40:26 +0800] "GET /file/fbf6a749-4544-4249-89fe-0e803de9dcf1.png HTTP/1.1" 200 35683 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2022:22:40:28 +0800] "POST /course/updateCourse HTTP/1.1" 200 56 http-bio-9000-exec-6 16
0:0:0:0:0:0:0:1 - - [19/May/2022:22:40:28 +0800] "GET /school/getAllCourse HTTP/1.1" 200 480 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2022:22:40:28 +0800] "GET / HTTP/1.1" 404 949 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2022:22:41:47 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-3 9
0:0:0:0:0:0:0:1 - - [19/May/2022:22:41:51 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2022:22:41:51 +0800] "GET /school/getAllCourse HTTP/1.1" 200 480 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2022:22:41:51 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-5 7
0:0:0:0:0:0:0:1 - - [19/May/2022:22:41:51 +0800] "GET /file/601eacec-273f-4a9c-8510-117e3aa79221.png HTTP/1.1" 304 - http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2022:22:41:51 +0800] "GET / HTTP/1.1" 404 949 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2022:22:41:57 +0800] "POST /image/uploadFile HTTP/1.1" 200 100 http-bio-9000-exec-5 22
0:0:0:0:0:0:0:1 - - [19/May/2022:22:41:57 +0800] "GET /file/a180a165-41fd-4dae-bd45-e196df823071.png HTTP/1.1" 200 32572 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2022:22:42:00 +0800] "POST /course/updateCourse HTTP/1.1" 200 56 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2022:22:42:00 +0800] "GET /school/getAllCourse HTTP/1.1" 200 480 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2022:22:42:00 +0800] "GET / HTTP/1.1" 404 949 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2022:22:44:41 +0800] "POST /image/uploadFile HTTP/1.1" 200 100 http-bio-9000-exec-1 166
0:0:0:0:0:0:0:1 - - [19/May/2022:22:44:41 +0800] "GET /file/525ff867-eea1-4dc9-98af-de820203b9ad.png HTTP/1.1" 200 32572 http-bio-9000-exec-3 23
0:0:0:0:0:0:0:1 - - [19/May/2022:22:44:44 +0800] "POST /course/updateCourse HTTP/1.1" 200 56 http-bio-9000-exec-2 257
0:0:0:0:0:0:0:1 - - [19/May/2022:22:44:44 +0800] "GET /school/getAllCourse HTTP/1.1" 200 480 http-bio-9000-exec-5 14
0:0:0:0:0:0:0:1 - - [19/May/2022:22:44:44 +0800] "GET / HTTP/1.1" 404 949 http-bio-9000-exec-4 7
0:0:0:0:0:0:0:1 - - [19/May/2022:22:46:26 +0800] "POST /course/updateCourse HTTP/1.1" 200 56 http-bio-9000-exec-1 365
0:0:0:0:0:0:0:1 - - [19/May/2022:22:46:26 +0800] "GET /school/getAllCourse HTTP/1.1" 200 480 http-bio-9000-exec-2 17
0:0:0:0:0:0:0:1 - - [19/May/2022:22:46:29 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2022:22:46:29 +0800] "GET /school/getAllCourse HTTP/1.1" 200 480 http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2022:22:46:29 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [19/May/2022:22:46:29 +0800] "GET / HTTP/1.1" 404 949 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2022:22:46:29 +0800] "GET /file/601eacec-273f-4a9c-8510-117e3aa79221.png HTTP/1.1" 304 - http-bio-9000-exec-8 18
0:0:0:0:0:0:0:1 - - [19/May/2022:22:46:34 +0800] "POST /image/uploadFile HTTP/1.1" 200 100 http-bio-9000-exec-7 50
0:0:0:0:0:0:0:1 - - [19/May/2022:22:46:34 +0800] "GET /file/6ea7985d-f0f0-42cc-ac5a-1226e7264804.png HTTP/1.1" 200 36863 http-bio-9000-exec-8 9
0:0:0:0:0:0:0:1 - - [19/May/2022:22:46:35 +0800] "POST /course/updateCourse HTTP/1.1" 200 56 http-bio-9000-exec-7 8
0:0:0:0:0:0:0:1 - - [19/May/2022:22:46:35 +0800] "GET /school/getAllCourse HTTP/1.1" 200 525 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2022:22:46:38 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2022:22:46:38 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2022:22:46:38 +0800] "GET /school/getAllCourse HTTP/1.1" 200 525 http-bio-9000-exec-6 7
0:0:0:0:0:0:0:1 - - [19/May/2022:22:46:38 +0800] "GET /file/6ea7985d-f0f0-42cc-ac5a-1226e7264804.png HTTP/1.1" 304 - http-bio-9000-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2022:23:03:35 +0800] "POST /course/addCourse HTTP/1.1" 200 56 http-bio-9000-exec-1 410
0:0:0:0:0:0:0:1 - - [19/May/2022:23:03:35 +0800] "GET /school/getAllCourse HTTP/1.1" 200 525 http-bio-9000-exec-2 17
0:0:0:0:0:0:0:1 - - [19/May/2022:23:05:13 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-4 16
0:0:0:0:0:0:0:1 - - [19/May/2022:23:05:13 +0800] "GET /school/getAllCourse HTTP/1.1" 200 525 http-bio-9000-exec-5 13
0:0:0:0:0:0:0:1 - - [19/May/2022:23:05:13 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-6 6
0:0:0:0:0:0:0:1 - - [19/May/2022:23:05:18 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2022:23:05:18 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2022:23:05:18 +0800] "GET /school/getAllCourse HTTP/1.1" 200 525 http-bio-9000-exec-1 7
0:0:0:0:0:0:0:1 - - [19/May/2022:23:05:18 +0800] "GET /file/601eacec-273f-4a9c-8510-117e3aa79221.png HTTP/1.1" 304 - http-bio-9000-exec-5 13
0:0:0:0:0:0:0:1 - - [19/May/2022:23:05:18 +0800] "GET /file/6ea7985d-f0f0-42cc-ac5a-1226e7264804.png HTTP/1.1" 304 - http-bio-9000-exec-4 15
0:0:0:0:0:0:0:1 - - [19/May/2022:23:05:29 +0800] "POST /course/addCourse HTTP/1.1" 200 56 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2022:23:05:29 +0800] "GET /school/getAllCourse HTTP/1.1" 200 525 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [19/May/2022:23:06:41 +0800] "POST /course/addCourse HTTP/1.1" 200 59 http-bio-9000-exec-1 376
0:0:0:0:0:0:0:1 - - [19/May/2022:23:06:41 +0800] "GET /school/getAllCourse HTTP/1.1" 200 525 http-bio-9000-exec-2 15
0:0:0:0:0:0:0:1 - - [19/May/2022:23:08:01 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-4 17
0:0:0:0:0:0:0:1 - - [19/May/2022:23:08:01 +0800] "GET /school/getAllCourse HTTP/1.1" 200 525 http-bio-9000-exec-5 8
0:0:0:0:0:0:0:1 - - [19/May/2022:23:08:01 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [19/May/2022:23:10:57 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-9 13
0:0:0:0:0:0:0:1 - - [19/May/2022:23:10:57 +0800] "GET /school/getAllCourse HTTP/1.1" 200 525 http-bio-9000-exec-10 14
0:0:0:0:0:0:0:1 - - [19/May/2022:23:10:57 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2022:23:10:57 +0800] "GET /file/601eacec-273f-4a9c-8510-117e3aa79221.png HTTP/1.1" 304 - http-bio-9000-exec-5 10
0:0:0:0:0:0:0:1 - - [19/May/2022:23:10:57 +0800] "GET /file/6ea7985d-f0f0-42cc-ac5a-1226e7264804.png HTTP/1.1" 304 - http-bio-9000-exec-4 14
0:0:0:0:0:0:0:1 - - [19/May/2022:23:11:07 +0800] "POST /course/addCourse HTTP/1.1" 200 59 http-bio-9000-exec-9 5
0:0:0:0:0:0:0:1 - - [19/May/2022:23:11:27 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2022:23:11:27 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [19/May/2022:23:11:36 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [19/May/2022:23:11:36 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2022:23:11:36 +0800] "GET /school/getAllCourse HTTP/1.1" 200 525 http-bio-9000-exec-7 8
0:0:0:0:0:0:0:1 - - [19/May/2022:23:11:47 +0800] "POST /course/addCourse HTTP/1.1" 200 59 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2022:23:12:35 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-2 7
0:0:0:0:0:0:0:1 - - [19/May/2022:23:12:35 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2022:23:12:46 +0800] "POST /course/addCourse HTTP/1.1" 200 59 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2022:23:12:50 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2022:23:12:50 +0800] "GET /school/getAllCourse HTTP/1.1" 200 525 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2022:23:12:50 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-2 10
0:0:0:0:0:0:0:1 - - [19/May/2022:23:53:13 +0800] "OPTIONS /course/addCourse HTTP/1.1" 200 - http-bio-9000-exec-1 61
0:0:0:0:0:0:0:1 - - [19/May/2022:23:53:14 +0800] "POST /course/addCourse HTTP/1.1" 200 56 http-bio-9000-exec-2 443
0:0:0:0:0:0:0:1 - - [19/May/2022:23:53:14 +0800] "GET /school/getAllCourse HTTP/1.1" 200 621 http-bio-9000-exec-3 17
0:0:0:0:0:0:0:1 - - [19/May/2022:23:53:14 +0800] "GET /file/3.png HTTP/1.1" 200 27751 http-bio-9000-exec-6 11
0:0:0:0:0:0:0:1 - - [19/May/2022:23:53:14 +0800] "GET /file/5.png HTTP/1.1" 200 56920 http-bio-9000-exec-5 11
0:0:0:0:0:0:0:1 - - [19/May/2022:23:59:02 +0800] "OPTIONS /course/deleteCourse?id=21 HTTP/1.1" 200 - http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2022:23:59:02 +0800] "DELETE /course/deleteCourse?id=21 HTTP/1.1" 200 56 http-bio-9000-exec-10 27
0:0:0:0:0:0:0:1 - - [19/May/2022:23:59:02 +0800] "GET /school/getAllCourse HTTP/1.1" 200 490 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2022:23:59:02 +0800] "GET /file/601eacec-273f-4a9c-8510-117e3aa79221.png HTTP/1.1" 200 36863 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2022:23:59:05 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2022:23:59:05 +0800] "GET /school/getAllCourse HTTP/1.1" 200 490 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [19/May/2022:23:59:05 +0800] "GET /school/getAllName HTTP/1.1" 200 101 http-bio-9000-exec-10 5
